            name             team_name game_date season
1   kevin_durant Golden State Warriors  12/23/16   2016
2   kevin_durant Golden State Warriors  11/18/16   2016
3   kevin_durant Golden State Warriors   12/5/16   2016
4   kevin_durant Golden State Warriors   11/4/16   2016
5   kevin_durant Golden State Warriors  10/30/16   2016
6   kevin_durant Golden State Warriors    2/8/17   2016
7   kevin_durant Golden State Warriors   2/23/17   2016
8   kevin_durant Golden State Warriors  11/13/16   2016
9   kevin_durant Golden State Warriors  11/19/16   2016
10  kevin_durant Golden State Warriors   1/20/17   2016
11  kevin_durant Golden State Warriors  11/13/16   2016
12  kevin_durant Golden State Warriors    1/2/17   2016
13  kevin_durant Golden State Warriors  11/10/16   2016
14  kevin_durant Golden State Warriors  11/16/16   2016
15  kevin_durant Golden State Warriors   11/3/16   2016
16  kevin_durant Golden State Warriors   1/20/17   2016
17  kevin_durant Golden State Warriors   2/11/17   2016
18  kevin_durant Golden State Warriors    1/8/17   2016
19  kevin_durant Golden State Warriors   1/18/17   2016
20  kevin_durant Golden State Warriors   2/13/17   2016
21  kevin_durant Golden State Warriors    2/4/17   2016
22  kevin_durant Golden State Warriors  12/28/16   2016
23  kevin_durant Golden State Warriors   11/4/16   2016
24  kevin_durant Golden State Warriors  12/13/16   2016
25  kevin_durant Golden State Warriors   12/7/16   2016
26  kevin_durant Golden State Warriors    1/4/17   2016
27  kevin_durant Golden State Warriors   2/13/17   2016
28  kevin_durant Golden State Warriors  11/28/16   2016
29  kevin_durant Golden State Warriors   2/10/17   2016
30  kevin_durant Golden State Warriors    1/4/17   2016
31  kevin_durant Golden State Warriors  11/10/16   2016
32  kevin_durant Golden State Warriors  11/25/16   2016
33  kevin_durant Golden State Warriors  10/25/16   2016
34  kevin_durant Golden State Warriors   12/5/16   2016
35  kevin_durant Golden State Warriors  11/23/16   2016
36  kevin_durant Golden State Warriors   2/15/17   2016
37  kevin_durant Golden State Warriors   11/1/16   2016
38  kevin_durant Golden State Warriors   2/13/17   2016
39  kevin_durant Golden State Warriors  11/23/16   2016
40  kevin_durant Golden State Warriors   2/15/17   2016
41  kevin_durant Golden State Warriors   1/25/17   2016
42  kevin_durant Golden State Warriors    1/4/17   2016
43  kevin_durant Golden State Warriors   1/25/17   2016
44  kevin_durant Golden State Warriors   12/5/16   2016
45  kevin_durant Golden State Warriors  12/20/16   2016
46  kevin_durant Golden State Warriors  12/30/16   2016
47  kevin_durant Golden State Warriors    1/8/17   2016
48  kevin_durant Golden State Warriors  11/23/16   2016
49  kevin_durant Golden State Warriors   1/20/17   2016
50  kevin_durant Golden State Warriors  11/18/16   2016
51  kevin_durant Golden State Warriors    2/8/17   2016
52  kevin_durant Golden State Warriors   1/20/17   2016
53  kevin_durant Golden State Warriors  11/13/16   2016
54  kevin_durant Golden State Warriors    1/6/17   2016
55  kevin_durant Golden State Warriors  12/11/16   2016
56  kevin_durant Golden State Warriors  12/25/16   2016
57  kevin_durant Golden State Warriors   2/27/17   2016
58  kevin_durant Golden State Warriors  12/28/16   2016
59  kevin_durant Golden State Warriors   2/27/17   2016
60  kevin_durant Golden State Warriors   2/13/17   2016
61  kevin_durant Golden State Warriors    1/2/17   2016
62  kevin_durant Golden State Warriors  12/15/16   2016
63  kevin_durant Golden State Warriors  11/23/16   2016
64  kevin_durant Golden State Warriors    2/4/17   2016
65  kevin_durant Golden State Warriors  10/28/16   2016
66  kevin_durant Golden State Warriors  12/25/16   2016
    period minutes_remaining minute seconds_remaining
1        3                 9     27                37
2        3                 8     28                 3
3        3                 9     27                18
4        3                 5     31                52
5        4                 1     47                19
6        3                10     26                 1
7        3                11     25                26
8        3                 5     31                16
9        1                10      2                25
10       3                 6     30                38
11       1                11      1                46
12       2                 3     21                 0
13       1                 9      3                27
14       1                 9      3                 8
15       3                11     25                17
16       3                 9     27                 3
17       4                 5     43                46
18       4                 3     45                39
19       2                 4     20                16
20       1                 8      4                12
21       2                 3     21                19
22       2                 9     15                57
23       3                 8     28                41
24       3                 5     31                59
25       1                 8      4                55
26       3                10     26                 0
27       2                 0     24                27
28       4                 1     47                26
29       4                 5     43                56
30       3                10     26                33
31       3                 7     29                55
32       1                 6      6                37
33       2                 2     22                 3
34       1                 6      6                 8
35       1                 6      6                31
36       3                 6     30                28
37       1                 9      3                 3
38       3                11     25                10
39       2                 9     15                23
40       2                 2     22                34
41       4                 7     41                 5
42       2                 1     23                58
43       1                 8      4                44
44       2                 2     22                54
45       4                 9     39                34
46       4                 7     41                50
47       3                 4     32                29
48       2                10     14                59
49       3                10     26                20
50       4                11     37                10
51       1                 8      4                41
52       3                 1     35                 8
53       4                 1     47                13
54       2                 6     18                57
55       1                 8      4                40
56       1                 3      9                38
57       4                 1     47                56
58       3                 5     31                51
59       1                 4      8                 9
60       2                 5     19                23
61       3                 6     30                52
62       3                 3     33                21
63       4                 9     39                25
64       4                 7     41                41
65       1                 0     12                37
66       3                 0     36                28
    shot_made_flag                     action_type
1        made_shot             Alley Oop Dunk Shot
2        made_shot             Alley Oop Dunk Shot
3        made_shot             Alley Oop Dunk Shot
4        made_shot             Alley Oop Dunk Shot
5        made_shot            Alley Oop Layup shot
6      missed_shot            Alley Oop Layup shot
7        made_shot               Cutting Dunk Shot
8        made_shot               Cutting Dunk Shot
9        made_shot               Cutting Dunk Shot
10       made_shot               Cutting Dunk Shot
11       made_shot               Cutting Dunk Shot
12       made_shot               Cutting Dunk Shot
13       made_shot               Cutting Dunk Shot
14       made_shot               Cutting Dunk Shot
15       made_shot               Cutting Dunk Shot
16       made_shot               Cutting Dunk Shot
17       made_shot               Cutting Dunk Shot
18       made_shot               Cutting Dunk Shot
19       made_shot               Cutting Dunk Shot
20       made_shot               Cutting Dunk Shot
21       made_shot               Cutting Dunk Shot
22       made_shot               Cutting Dunk Shot
23       made_shot               Cutting Dunk Shot
24       made_shot               Cutting Dunk Shot
25       made_shot               Cutting Dunk Shot
26       made_shot               Cutting Dunk Shot
27       made_shot               Cutting Dunk Shot
28       made_shot               Cutting Dunk Shot
29       made_shot               Cutting Dunk Shot
30       made_shot               Cutting Dunk Shot
31       made_shot               Cutting Dunk Shot
32       made_shot               Cutting Dunk Shot
33       made_shot               Cutting Dunk Shot
34       made_shot               Cutting Dunk Shot
35       made_shot               Cutting Dunk Shot
36       made_shot  Cutting Finger Roll Layup Shot
37       made_shot  Cutting Finger Roll Layup Shot
38       made_shot  Cutting Finger Roll Layup Shot
39       made_shot  Cutting Finger Roll Layup Shot
40       made_shot  Cutting Finger Roll Layup Shot
41       made_shot              Cutting Layup Shot
42       made_shot              Cutting Layup Shot
43       made_shot              Cutting Layup Shot
44       made_shot              Cutting Layup Shot
45       made_shot              Cutting Layup Shot
46     missed_shot              Cutting Layup Shot
47       made_shot              Cutting Layup Shot
48       made_shot              Cutting Layup Shot
49       made_shot              Cutting Layup Shot
50       made_shot              Cutting Layup Shot
51       made_shot               Driving Bank shot
52       made_shot               Driving Bank shot
53       made_shot               Driving Bank shot
54       made_shot               Driving Bank shot
55     missed_shot               Driving Bank shot
56       made_shot               Driving Bank shot
57       made_shot               Driving Bank shot
58       made_shot               Driving Bank shot
59       made_shot               Driving Dunk Shot
60       made_shot               Driving Dunk Shot
61       made_shot               Driving Dunk Shot
62       made_shot               Driving Dunk Shot
63       made_shot               Driving Dunk Shot
64       made_shot               Driving Dunk Shot
65       made_shot               Driving Dunk Shot
66       made_shot               Driving Dunk Shot
         shot_type shot_distance               opponent
1   2PT Field Goal             0        Detroit Pistons
2   2PT Field Goal             0         Boston Celtics
3   2PT Field Goal             0         Indiana Pacers
4   2PT Field Goal             0     Los Angeles Lakers
5   2PT Field Goal             0           Phoenix Suns
6   2PT Field Goal             1          Chicago Bulls
7   2PT Field Goal             0   Los Angeles Clippers
8   2PT Field Goal             0           Phoenix Suns
9   2PT Field Goal             0        Milwaukee Bucks
10  2PT Field Goal             0        Houston Rockets
11  2PT Field Goal             0           Phoenix Suns
12  2PT Field Goal             0         Denver Nuggets
13  2PT Field Goal             0         Denver Nuggets
14  2PT Field Goal             0        Toronto Raptors
15  2PT Field Goal             0  Oklahoma City Thunder
16  2PT Field Goal             0        Houston Rockets
17  2PT Field Goal             0  Oklahoma City Thunder
18  2PT Field Goal             0       Sacramento Kings
19  2PT Field Goal             0  Oklahoma City Thunder
20  2PT Field Goal             0         Denver Nuggets
21  2PT Field Goal             0       Sacramento Kings
22  2PT Field Goal             0        Toronto Raptors
23  2PT Field Goal             0     Los Angeles Lakers
24  2PT Field Goal             0   New Orleans Pelicans
25  2PT Field Goal             0   Los Angeles Clippers
26  2PT Field Goal             0 Portland Trail Blazers
27  2PT Field Goal             0         Denver Nuggets
28  2PT Field Goal             0          Atlanta Hawks
29  2PT Field Goal             0      Memphis Grizzlies
30  2PT Field Goal             0 Portland Trail Blazers
31  2PT Field Goal             0         Denver Nuggets
32  2PT Field Goal             0     Los Angeles Lakers
33  2PT Field Goal             0      San Antonio Spurs
34  2PT Field Goal             0         Indiana Pacers
35  2PT Field Goal             0     Los Angeles Lakers
36  2PT Field Goal             1       Sacramento Kings
37  2PT Field Goal             1 Portland Trail Blazers
38  2PT Field Goal             2         Denver Nuggets
39  2PT Field Goal             1     Los Angeles Lakers
40  2PT Field Goal             3       Sacramento Kings
41  2PT Field Goal             0      Charlotte Hornets
42  2PT Field Goal             0 Portland Trail Blazers
43  2PT Field Goal             1      Charlotte Hornets
44  2PT Field Goal             1         Indiana Pacers
45  2PT Field Goal             2              Utah Jazz
46  2PT Field Goal             1       Dallas Mavericks
47  2PT Field Goal             1       Sacramento Kings
48  2PT Field Goal             0     Los Angeles Lakers
49  2PT Field Goal             1        Houston Rockets
50  2PT Field Goal             2         Boston Celtics
51  2PT Field Goal             6          Chicago Bulls
52  2PT Field Goal             7        Houston Rockets
53  2PT Field Goal             4           Phoenix Suns
54  2PT Field Goal             6      Memphis Grizzlies
55  2PT Field Goal             4 Minnesota Timberwolves
56  2PT Field Goal             9    Cleveland Cavaliers
57  2PT Field Goal             3     Philadelphia 76ers
58  2PT Field Goal             7        Toronto Raptors
59  2PT Field Goal             0     Philadelphia 76ers
60  2PT Field Goal             0         Denver Nuggets
61  2PT Field Goal             0         Denver Nuggets
62  2PT Field Goal             0        New York Knicks
63  2PT Field Goal             0     Los Angeles Lakers
64  2PT Field Goal             0       Sacramento Kings
65  2PT Field Goal             0   New Orleans Pelicans
66  2PT Field Goal             0    Cleveland Cavaliers
       x   y
1      0   1
2      0   1
3      0   1
4      0   1
5     -1   3
6      2  18
7      0   1
8      0   1
9      0   1
10     0   1
11     0   1
12     0   1
13     0   1
14     0   1
15     0   1
16     0   1
17     0   1
18     0   1
19     0   1
20     0   1
21     0   1
22     0   1
23     0   1
24     0   1
25     0   1
26     0   1
27     0   1
28     0   1
29     0   1
30     0   1
31     0   1
32     0   1
33     0   1
34     0   1
35     0   1
36     0  16
37    14   7
38    14  16
39    -2  11
40    22  26
41    -7   7
42     2   8
43    14  -1
44     6  16
45    -1  21
46     1  18
47   -14   7
48     0   7
49    14  11
50    22   8
51    42  43
52    58  46
53    -9  41
54   -27  56
55   -32  28
56    97  13
57    27  26
58   -47  56
59     0   1
60     0   1
61     0   1
62     0   1
63     0   1
64     0   1
65     0   1
66     0   1
 [ reached getOption("max.print") -- omitted 849 rows ]
